{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@ispent/front/custom-material": [
        "libs/front/custom-material/src/index.ts"
      ],
      "@ispent/front/feature-budgets": [
        "libs/front/feature-budgets/src/index.ts"
      ],
      "@ispent/front/ui": ["libs/front/ui/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
